<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Car rental</title>
</head>
<body>

<h1>CAR RENTAL</h1>

<a  href="../car/create">Add car</a> |
<a href="../car/list">Cars</a> |
<a  href="../customer/create">Add customer</a> |
<a href="../customer/list">Customers</a> |
<a  href="../booking/create">Add booking</a> |
<a  href="../booking/list">Bookings</a> |
<a  href="../rent/create">Add rent</a> |
<a  href="../rent/list">Rents</a><br/><br/>
<br />

</body>
</html>